{
  "name": "tree-sitter-faber",
  "version": "0.1.0",
  "description": "Tree-sitter grammar and editor packaging for the Faber programming language",
  "main": "bindings/node",
  "scripts": {
    "generate": "python3 scripta/generate_grammar.py && python3 scripta/generate_textmate.py && npx --yes tree-sitter-cli@0.24.7 generate",
    "test": "python3 scripta/check_highlight_contract.py",
    "test:corpus-derived": "python3 scripta/check_highlight_contract.py --file fixtures/corpus-derived.fab",
    "audit:corpus": "python3 scripta/check_highlight_contract.py --corpus --limit 25"
  },
  "keywords": [
    "tree-sitter",
    "faber",
    "syntax-highlighting"
  ],
  "author": "Ian Zepp <ianzepp@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tree-sitter-cli": "^0.24.7"
  },
  "tree-sitter": [
    {
      "scope": "source.faber",
      "file-types": ["fab"],
      "highlights": "queries/highlights.scm",
      "external-files": ["src/scanner.c"]
    }
  ]
}
